.dark{
    background: rgb(253, 246, 255) linear-gradient(45deg, rgb(146, 72, 156), rgb(74, 17, 87), rgb(65, 2, 74)) fixed;
    color: white;
}
body {
    background: rgb(228, 206, 234) linear-gradient(45deg, rgb(242, 105, 210), rgb(233, 233, 8), rgb(162, 22, 184)) fixed;
}

.page-grid {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: fit-content fit-content;
    grid-template-areas:
        ". about-content ."
        ". footer .";
}

.about-content {
    grid-area: about-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr fit-content;
    grid-template-areas:
        "my-avatar my-info my-list"
        "my-social my-social my-social";
    background: rgb(122, 92, 115);

    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 6px rgba(241, 131, 131, 0.664);
    border-radius: 0px 0px 4px 4px;
}

.my-avatar {
    grid-area: my-avatar;
    justify-self: center;
    align-self: center;
    width: 250px;
    height: auto;
}

.my-info {grid-area: my-info;}
.my-list {grid-area: my-list;}
.my-social {grid-area: my-social;}

.my-social {
    grid-area: my-social;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.my-social-item {
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-template-columns: 45px 1fr ;
    grid-template-rows: 45px fit-content;
    grid-template-areas:
        "my-icon my-icon-title"
        "my-icon my-icon-subtitle";


    padding: 6px 6px 6px 10px;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
}

.my-icon {
    grid-area: my-icon;

    font-size: 40px;
    align-self: center;
    justify-self: left;
}

.my-icon-title {
    grid-area: my-icon-title;

    text-decoration: none;
    color: #eadce8;
    font-weight: 700;
}

.my-icon-subtitle {
    grid-area: my-icon-subtitle;
    
    color: #999;
    font-size: 12px;
    margin: 5px 0 0 0;
}

.copyright {
    margin: 0;
}

.my-info-title {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
}

.my-info-subtitle {
    font-family: 'Quicksand', sans-serif;
    color: #999;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
}

.my-info-content {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
}

.my-list {
    margin: 0 0 0 20px;
    padding-left: 20px;
    list-style-type: none;
    border-left: 1px solid #f1f1f1;
    align-self: center;
}
.my-list-item:hover{
    background-color: pink;
    transition: 3s;
}
.my-list-item {
    font-size: 20px;
    font-family: 'Amatic SC', cursive;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}
.my-list-link {
    color: #eadce8;
    text-decoration: none;
}

@media (max-width: 990px) {
    .my-list {
        display: none;
    }
    .page-grid {
        display: block;
    }
    .about-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr fit-content;
        grid-template-areas:
            "my-avatar my-info"
            "my-social my-social";
        border-radius: 0;
    }
    .footer {
        border-radius: 0;
    }
}


#comment-box, #post {
    border: 1px solit black;
    border-radius: 5px;
}

#post:hover{
    background-color:rgba(241, 131, 131, 0.664);
}
